API_KEY=AIzaSyDTFAqbj8RFJUTeA_Mqb4Wu0ZCf6TULHR4
RAIO=1000
ARQ_USUARIO='config/usuario.txt'
ARQ_LOCAIS_MAPEADOS='config/locais_mapeados.txt'
ARQ_GRAFO='config/grafo.txt'
ARQ_RANKING='config/ranking_locais.txt'
